Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       34     0.00     0.00  lowerCase
  0.00      0.00     0.00       13     0.00     0.00  shiftBuffer
  0.00      0.00     0.00        2     0.00     0.00  clearBuffer
  0.00      0.00     0.00        1     0.00     0.00  countWord

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      34/34          countWord [4]
[1]      0.0    0.00    0.00      34         lowerCase [1]
-----------------------------------------------
                0.00    0.00      13/13          countWord [4]
[2]      0.0    0.00    0.00      13         shiftBuffer [2]
-----------------------------------------------
                0.00    0.00       2/2           countWord [4]
[3]      0.0    0.00    0.00       2         clearBuffer [3]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[4]      0.0    0.00    0.00       1         countWord [4]
                0.00    0.00      34/34          lowerCase [1]
                0.00    0.00      13/13          shiftBuffer [2]
                0.00    0.00       2/2           clearBuffer [3]
-----------------------------------------------

Index by function name

   [3] clearBuffer             [1] lowerCase
   [4] countWord               [2] shiftBuffer
