Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.08      0.08     0.08        1    80.06    80.06  countWord
  0.00      0.08     0.00    34259     0.00     0.00  clearBuffer

			Call graph


granularity: each sample hit covers 2 byte(s) for 12.49% of 0.08 seconds

index % time    self  children    called     name
                0.08    0.00       1/1           main [2]
[1]    100.0    0.08    0.00       1         countWord [1]
                0.00    0.00   34259/34259       clearBuffer [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.08                 main [2]
                0.08    0.00       1/1           countWord [1]
-----------------------------------------------
                0.00    0.00   34259/34259       countWord [1]
[3]      0.0    0.00    0.00   34259         clearBuffer [3]
-----------------------------------------------

Index by function name

   [3] clearBuffer             [1] countWord
