Profile data file 'callgrind.out.20692' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache:
D1 cache:
LL cache:
Timerange: Basic block 0 - 106598745
Trigger: Program termination
Profiled target:  ./counts-valgrind 1000 1000 (PID 20692, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:
User annotated:
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir
--------------------------------------------------------------------------------
531,135,524  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------

327,206,670  *  counts.c:countWord [/home/csdue/jaclemon/CSE306/lex20-JordanClemons/code/counts-valgrind]
121,921,775  >   /usr/src/debug/glibc-2.17-c758a686/libio/getc.c:getc (3293495x) [/usr/lib64/libc-2.17.so]
 69,442,076  >   /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S:__strcmp_sse42 (3156458x) [/usr/lib64/libc-2.17.so]
  9,880,482  >   /usr/src/debug/glibc-2.17-c758a686/ctype/../include/ctype.h:__ctype_b_loc (3293494x) [/usr/lib64/libc-2.17.so]
     64,906  >   /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (6x) [/usr/lib64/ld-2.17.so]
  2,500,907  >   counts.c:clearBuffer (34259x) [/home/csdue/jaclemon/CSE306/lex20-JordanClemons/code/counts-valgrind]

        341  < /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x) [/usr/lib64/ld-2.17.so]
121,921,775  < counts.c:countWord (3293495x) [/home/csdue/jaclemon/CSE306/lex20-JordanClemons/code/counts-valgrind]
 88,924,796  *  /usr/src/debug/glibc-2.17-c758a686/libio/getc.c:getc [/usr/lib64/libc-2.17.so]
     62,360  >   /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:__uflow (404x) [/usr/lib64/libc-2.17.so]

         22  < /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x) [/usr/lib64/ld-2.17.so]
 69,442,076  < counts.c:countWord (3156458x) [/home/csdue/jaclemon/CSE306/lex20-JordanClemons/code/counts-valgrind]
 69,442,098  *  /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S:__strcmp_sse42 [/usr/lib64/libc-2.17.so]

 32,934,960  *  /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h:getc

          3  < /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x) [/usr/lib64/ld-2.17.so]
  9,880,482  < counts.c:countWord (3293494x) [/home/csdue/jaclemon/CSE306/lex20-JordanClemons/code/counts-valgrind]
  9,880,485  *  /usr/src/debug/glibc-2.17-c758a686/ctype/../include/ctype.h:__ctype_b_loc [/usr/lib64/libc-2.17.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: counts.c
--------------------------------------------------------------------------------
         Ir

          .  #include <stdio.h>
          .  #include <stdlib.h>
          .  #include <string.h>
          .  #include <ctype.h>
          .  #include <time.h>
          .  #include "counts.h"
          .
    137,036  void clearBuffer(char * buffer, int s) {
  1,233,324    for (int i=0; i<s+1; i++) {
  1,027,770      buffer[i] = '\0';
          .    }
    102,777  }
          .
          .  /* Counts the number of times the target word
          .   * appears in the file whose name is filename.
          .   *
          .   * A word is a sequence of characters delimited
          .   * by whitespace (as determined by the library
          .   * function isspace, or the start of the file,
          .   * or the end of the file.
          .   *
          .   * Words match whether they are upper case or
          .   * lower case.  For example, 'As' and 'as' match.
          .   *
          .   * https://www.tutorialspoint.com/c_standard_library/c_function_isspace.htm
          .   */
         12  int countWord(char * filename, char * word) {
         10    int size = strlen(word)+2;
        944  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
         23    char buffer[size+1];
          5    clearBuffer(buffer, size);
         73  => counts.c:clearBuffer (1x)
          .
         23    char target[size+1];
          2    target[0] = ' ';
          5    target[size-1] = ' ';
          4    target[size] = '\0';
         51    for (int i=1; i<size-1; i++) { target[i] = word[i-1]; }
          .
          .    FILE *fp;
         10    fp = fopen(filename, "r");
     59,300  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
          .    int ch;
          1    int count = 0;  /* Initialize count to zero */
          2    buffer[0] = ' ';
          1    int k = 1;
 23,054,477    while ( (ch = fgetc(fp)) != EOF ) {
121,921,775  => /usr/src/debug/glibc-2.17-c758a686/libio/getc.c:getc (3293495x)
      1,252  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
          .      // >>>> TASK STEP 11.2
 11,838,472      if ('A' <= ch && ch <= 'Z') {
     68,599        ch = ch - 'A' + 'a';
          .      }
          .      // >>>> TASK STEP 11.2
 40,105,021      if (isspace(ch)) { ch = ' '; }
  9,880,482  => /usr/src/debug/glibc-2.17-c758a686/ctype/../include/ctype.h:__ctype_b_loc (3293494x)
      1,085  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
  9,880,485      if (k < size) {
  1,233,324        buffer[k++] = ch;
          .      }
          .      else {
 25,251,676        if (strcmp(buffer,target) == 0) {
 69,442,076  => /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S:__strcmp_sse42 (3156458x)
        958  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
     34,258     count++;
    171,290     clearBuffer(buffer, size);
  2,500,834  => counts.c:clearBuffer (34258x)
     68,516     buffer[0] = ' ';
     68,516     k = 1;
          .        }
          .        else {
          .     // >>>> TASK STEP 11.1
 81,177,226     for (int j=0; j<size-1; j++) {  /* change upper bound of loop from size to size-1 */
112,399,236       buffer[j] = buffer[j+1];
          .     }
          .     // <<<< TASK STEP 11.1
 21,855,407     buffer[size-1] = ch; /* change index here to match upper bound of loop */
          .        }
          .      }
          .    }
          8    fclose(fp);
      1,367  => /usr/src/debug////////glibc-2.17-c758a686/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_fxsave'2 (1x)
          2    return count;
          8  }
          .

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/src/debug////////glibc-2.17-c758a686/string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
--------------------------------------------------------------------------------
       Ir

-- line 122 ----------------------------------------
        .
        .  #if defined USE_AS_STRNCMP || defined USE_AS_STRNCASECMP_L
        .       test    %rdx, %rdx
        .       je      LABEL(strcmp_exitz)
        .       cmp     $1, %rdx
        .       je      LABEL(Byte0)
        .       mov     %rdx, %r11
        .  #endif
3,156,459       mov     %esi, %ecx
3,156,459       mov     %edi, %eax
        .  /* Use 64bit AND here to avoid long NOP padding.  */
3,156,459       and     $0x3f, %rcx             /* rsi alignment in cache line */
3,156,459       and     $0x3f, %rax             /* rdi alignment in cache line */
        .  #if defined USE_AS_STRCASECMP_L || defined USE_AS_STRNCASECMP_L
        .       .section .rodata.cst16,"aM",@progbits,16
        .       .align 16
        .  LABEL(belowupper):
        .       .quad   0x4040404040404040
        .       .quad   0x4040404040404040
        .  LABEL(topupper):
        .  # ifdef USE_AVX
-- line 142 ----------------------------------------
-- line 152 ----------------------------------------
        .       .previous
        .       movdqa  LABEL(belowupper)(%rip), %xmm4
        .  # define UCLOW_reg %xmm4
        .       movdqa  LABEL(topupper)(%rip), %xmm5
        .  # define UCHIGH_reg %xmm5
        .       movdqa  LABEL(touppermask)(%rip), %xmm6
        .  # define LCQWORD_reg %xmm6
        .  #endif
3,156,459       cmp     $0x30, %ecx
3,156,459       ja      LABEL(crosscache)/* rsi: 16-byte load will cross cache line */
3,156,459       cmp     $0x30, %eax
3,156,459       ja      LABEL(crosscache)/* rdi: 16-byte load will cross cache line */
3,156,459       movdqu  (%rdi), %xmm1
3,156,459       movdqu  (%rsi), %xmm2
        .  #if defined USE_AS_STRCASECMP_L || defined USE_AS_STRNCASECMP_L
        .  # ifdef USE_AVX
        .  #  define TOLOWER(reg1, reg2) \
        .       vpcmpgtb UCLOW_reg, reg1, %xmm7;                        \
        .       vpcmpgtb UCHIGH_reg, reg1, %xmm8;                       \
        .       vpcmpgtb UCLOW_reg, reg2, %xmm9;                        \
        .       vpcmpgtb UCHIGH_reg, reg2, %xmm10;                      \
        .       vpandn  %xmm7, %xmm8, %xmm8;                                    \
-- line 173 ----------------------------------------
-- line 192 ----------------------------------------
        .       pand    LCQWORD_reg, %xmm9;                             \
        .       por     %xmm7, reg1;                                    \
        .       por     %xmm9, reg2
        .  # endif
        .       TOLOWER (%xmm1, %xmm2)
        .  #else
        .  # define TOLOWER(reg1, reg2)
        .  #endif
3,156,459       pxor    %xmm0, D(%xmm0)         /* clear %xmm0 for null char checks */
3,156,459       pcmpeqb %xmm1, D(%xmm0)         /* Any null chars? */
3,156,459       pcmpeqb %xmm2, D(%xmm1)         /* compare first 16 bytes for equality */
3,156,459       psubb   %xmm0, D(%xmm1)         /* packed sub of comparison results*/
3,156,459       pmovmskb %xmm1, %edx
3,156,459       sub     $0xffff, %edx           /* if first 16 bytes are same, edx == 0xffff */
3,156,459       jnz     LABEL(less16bytes)/* If not, find different value or null char */
        .  #if defined USE_AS_STRNCMP || defined USE_AS_STRNCASECMP_L
        .       sub     $16, %r11
        .       jbe     LABEL(strcmp_exitz)/* finish comparision */
        .  #endif
        .       add     $16, %rsi               /* prepare to search next 16 bytes */
        .       add     $16, %rdi               /* prepare to search next 16 bytes */
        .
        .       /*
-- line 214 ----------------------------------------
-- line 1706 ----------------------------------------
        .       lea     (%rsi, %rcx), %rsi      /* locate the exact address for second operand(rsi) */
        .       test    %r8d, %r8d
        .       jz      LABEL(ret)
        .       xchg    %rsi, %rdi              /* recover original order according to flag(%r8d) */
        .
        .       .p2align 4
        .  LABEL(ret):
        .  LABEL(less16bytes):
3,156,459       bsf     %rdx, %rdx              /* find and store bit index in %rdx */
        .
        .  #if defined USE_AS_STRNCMP || defined USE_AS_STRNCASECMP_L
        .       sub     %rdx, %r11
        .       jbe     LABEL(strcmp_exitz)
        .  #endif
3,156,459       movzbl  (%rsi, %rdx), %ecx
3,156,459       movzbl  (%rdi, %rdx), %eax
        .
        .  #if defined USE_AS_STRCASECMP_L || defined USE_AS_STRNCASECMP_L
        .       leaq    _nl_C_LC_CTYPE_tolower+128*4(%rip), %rdx
        .       movl    (%rdx,%rcx,4), %ecx
        .       movl    (%rdx,%rax,4), %eax
        .  #endif
        .
3,156,459       sub     %ecx, %eax
3,156,459       ret
        .
        .  LABEL(strcmp_exitz):
        .       xor     %eax, %eax
        .       ret
        .
        .       .p2align 4
        .       // XXX Same as code above
        .  LABEL(Byte0):
-- line 1738 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/src/debug/glibc-2.17-c758a686/libio/getc.c
--------------------------------------------------------------------------------
        Ir

-- line 27 ----------------------------------------
         .
         .  #include "libioP.h"
         .  #include "stdio.h"
         .
         .  #undef _IO_getc
         .
         .  int
         .  _IO_getc (FILE *fp)
 6,586,992  {
         .    int result;
         .    CHECK_FILE (fp, EOF);
52,695,936    _IO_acquire_lock (fp);
19,761,380    result = _IO_getc_unlocked (fp);
    62,360  => /usr/src/debug/glibc-2.17-c758a686/libio/genops.c:__uflow (404x)
         .    _IO_release_lock (fp);
         .    return result;
 9,880,488  }
         .
         .  #undef getc
         .
         .  #ifdef weak_alias
         .  weak_alias (_IO_getc, getc)
         .  weak_alias (_IO_getc, fgetc)
         .
         .  #ifndef _IO_MTSAFE_IO
-- line 50 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/src/debug/glibc-2.17-c758a686/ctype/../include/ctype.h
--------------------------------------------------------------------------------
       Ir

-- line 26 ----------------------------------------
        .  __libc_tsd_define (extern, const uint16_t *, CTYPE_B)
        .  __libc_tsd_define (extern, const int32_t *, CTYPE_TOUPPER)
        .  __libc_tsd_define (extern, const int32_t *, CTYPE_TOLOWER)
        .
        .
        .  CTYPE_EXTERN_INLINE const uint16_t ** __attribute__ ((const))
        .  __ctype_b_loc (void)
        .  {
6,586,990    return __libc_tsd_address (const uint16_t *, CTYPE_B);
3,293,495  }
        .
        .  CTYPE_EXTERN_INLINE const int32_t ** __attribute__ ((const))
        .  __ctype_toupper_loc (void)
        .  {
        .    return __libc_tsd_address (const int32_t *, CTYPE_TOUPPER);
        .  }
        .
        .  CTYPE_EXTERN_INLINE const int32_t ** __attribute__ ((const))
-- line 43 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/src/debug/glibc-2.17-c758a686/libio/libioP.h
--------------------------------------------------------------------------------
        Ir

-- line 879 ----------------------------------------
         .  # define CHECK_FILE(FILE, RET) COERCE_FILE (FILE)
         .  #endif
         .
         .  static inline void
         .  __attribute__ ((__always_inline__))
         .  _IO_acquire_lock_fct (_IO_FILE **p)
         .  {
         .    _IO_FILE *fp = *p;
 6,586,994    if ((fp->_flags & _IO_USER_LOCK) == 0)
26,349,189      _IO_funlockfile (fp);
         .  }
         .
         .  static inline void
         .  __attribute__ ((__always_inline__))
         .  _IO_acquire_lock_clear_flags2_fct (_IO_FILE **p)
         .  {
         .    _IO_FILE *fp = *p;
         .    fp->_flags2 &= ~(_IO_FLAGS2_FORTIFY | _IO_FLAGS2_SCANF_STD);
-- line 896 ----------------------------------------
-- line 951 ----------------------------------------
         .
         .  /* Perform vtable pointer validation.  If validation fails, terminate
         .     the process.  */
         .  static inline const struct _IO_jump_t *
         .  IO_validate_vtable (const struct _IO_jump_t *vtable)
         .  {
         .    /* Fast path: The vtable pointer is within the __libc_IO_vtables
         .       section.  */
     2,444    uintptr_t section_length = __stop___libc_IO_vtables - __start___libc_IO_vtables;
         .    uintptr_t ptr = (uintptr_t) vtable;
     2,432    uintptr_t offset = ptr - (uintptr_t) __start___libc_IO_vtables;
     2,432    if (__glibc_unlikely (offset >= section_length))
         .      /* The vtable pointer is not in the expected section.  Use the
         .         slow path, which will terminate the process if necessary.  */
         .      _IO_vtable_check ();
         .    return vtable;
         .  }

--------------------------------------------------------------------------------
 Ir
--------------------------------------------------------------------------------
100  percentage of events annotated
