Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 45.49      0.05     0.05        1    50.04   110.08  countWord
 36.39      0.09     0.04  3122201     0.00     0.00  shiftBuffer
 18.20      0.11     0.02  3293495     0.00     0.00  lowerCase
  0.00      0.11     0.00    34259     0.00     0.00  clearBuffer

			Call graph


granularity: each sample hit covers 2 byte(s) for 9.08% of 0.11 seconds

index % time    self  children    called     name
                0.05    0.06       1/1           main [2]
[1]    100.0    0.05    0.06       1         countWord [1]
                0.04    0.00 3122201/3122201     shiftBuffer [3]
                0.02    0.00 3293495/3293495     lowerCase [4]
                0.00    0.00   34259/34259       clearBuffer [5]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.11                 main [2]
                0.05    0.06       1/1           countWord [1]
-----------------------------------------------
                0.04    0.00 3122201/3122201     countWord [1]
[3]     36.4    0.04    0.00 3122201         shiftBuffer [3]
-----------------------------------------------
                0.02    0.00 3293495/3293495     countWord [1]
[4]     18.2    0.02    0.00 3293495         lowerCase [4]
-----------------------------------------------
                0.00    0.00   34259/34259       countWord [1]
[5]      0.0    0.00    0.00   34259         clearBuffer [5]
-----------------------------------------------

Index by function name

   [5] clearBuffer             [4] lowerCase
   [1] countWord               [3] shiftBuffer
